server.port=8080
spring.datasource.url=jdbc:h2:file:C:/Users/BEMOBI/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=sa

spring.profiles.active=test

spring.jpa.open-in-view=true
